spring.data.mongodb.uri= mongodb://tfg:pass@ds113455.mlab.com:13455/tfg
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=5Mb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apppartidos@gmail.com
spring.mail.password=claveapptfg5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true